WEB_PORT=80
WEB_SSL_PORT=443
COMPOSE_PROJECT_NAME=ddd-analyzer
ANALYZED_RELATIVE_SOURCE_PATH=./var/project
ANALYZED_SOURCE_REPO=git@github.com:naoned/kenao.git
WEBPACK_DEV_SERVER_PORT=9900
WEBPACK_PUBLISHED_PORT=9900
